
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href=C:\Users\cikup\source\repos\frontend\portfolio.css /> 
    
    <!-- Animate CSS CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Joy Wanjiku Waweru | Web Developer</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav>
        <h1>Joy Wanjiku Waweru</h1>
        <ul class="navigation">
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#projects" class="nav-link">Projects</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
        
  </nav>
    <!-- Hero Section -->
    <section class="hero" id="about">
        <img
          src="C:\Users\cikup\OneDrive\Pictures\Camera Roll\images\porfolio.jpg"
          alt="joy-wanjiku-waweru"
          loading="lazy"
          class="hero-img"
        />
        <div class="bio animate__animated animate__shakeX">
          <h2 class="bio-title">About Me</h2>
          <p class="bio-text">
            My name is Joy Wanjiku Waweru. I am 23 years old, currently pursuing my 
            studies at Nacka Ackademin in Solna, Stockholm. My goal is to become a 
            fullstack web developer in the future. Apart from that, during my free 
            time I love knitting and reading mystery books. My friends tend to call
            me an old soul because of that.
          </p>
        </div>
  </section>
    <!-- Projects section -->
    <section class="projects" id="projects">
        <h2 class="projects-title">Some of my Recent Projects</h2>
        <div class="projects-container">
          <div class="project-container project-card">
            <img
              src="C:\Users\cikup\OneDrive\Pictures\Camera Roll\images\adressbook_portfolio.png"
              alt="adress-book"
              loading="lazy"
              class="project-pic"
            />
            <h3 class="project-title">Address Book</h3>
            <p class="project-details">
              This is a cool project that lets you input contact information and save, delete and search!
            </p>
            <a href=https://github.com/JoyWanjiku/Adressbok.git>Check it Out</a>
          </div>
          <div class="project-container project-card">
            <img
              src="C:\Users\cikup\OneDrive\Pictures\Camera Roll\images\shotgun_portfolio.webp"
              alt="shotgun-game"
              loading="lazy"
              class="project-pic"
            />
            <h3 class="project-title">Shotgun Game</h3>
            <p class="project-details">
              Another cool project is a game called shotgun which is similar to rock, paper, scissors.
              Its a match between you and the program, with an added cheat code..ssshhh!!
            </p>
            <a href=https://github.com/JoyWanjiku/Shotgun-Game.git>Check it Out</a>
          </div>
          <div class="project-container project-card">
            <img
              src="C:\Users\cikup\OneDrive\Pictures\Camera Roll\images\bookstore_portfolio.jpg"
              alt="online-book-store"
              loading="lazy"
              class="project-pic"
            />
            <h3 class="project-title">Online Book Store</h3>
            <p class="project-details">
              This is another cool project that acts like ebay. You have the chance to log in
              or create an account and view the books that are up for sale and add you own books!
            </p>
            <a href=https://github.com/JoyWanjiku/Bookstore.git>Check it Out</a>
          </div>
        </div>
      </section>
    <!-- Contact section -->
    <section class="contact" id="contact">
        <h2>Get In Touch With Me</h2>
        <div class="contact-form-container">
          <div class="contact-form">
            <form action=https://formspree.io/f/xyyogejl method="POST">
              <div class="form-control">
                <label for="name">Name</label>
                <input
                  type="text"
                  id="name"
                  name="sender-name"
                  placeholder="Enter Your Name"
                  class="input-field"
                  required
                />
              </div>
              <div class="form-control">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  name="sender-email"
                  placeholder="Enter Your Email"
                  class="input-field"
                  required
                />
              </div>
              <div class="form-control">
                <label for="message">Message</label>
                <textarea
                  id="message"
                  cols="60"
                  rows="10"
                  placeholder="Enter Your Message"
                  name="message"
                  class="input-field"
                  required
                ></textarea>
              </div>
              <input
                type="submit"
                value="Submit"
                id="submit-btn"
                class="submit-btn"
              />
            </form>
          </div>
        </div>
      </section>
    <!-- map and contact info -->
    <section class="contact-information" id="contact">
      <div class = "contact-info">
    <h3>
      Email: joywanjiku@icloud.com
      Phone: 0712345678
      </h3>
    <div style="width: 100%">
      <iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
      src="https://maps.google.com/maps?width=100%25&
      amp;height=600&amp;hl=en&amp;q=Kungliga%20slottet,%20107%2070%20Stockholm+(My%20Business%20Name)
      &amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
      <a href="https://www.gps.ie/car-satnav-gps/">best sat navs</a>
    </iframe>
  </div> 
 </div>
  </section>
    <!-- Footer section -->
    <footer>
        <p class="copy">&copy; Copyright 2021</p>
        <p class="copy">
          Built with &#x2661; by
          <a href=https://github.com/JoyWanjiku >Joy Wanjiku Waweru</a>
        </p>
  </footer>
  </body>
</html>